<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta charset="UTF-8">
    <style>
        @media only screen and (max-width:640px) {
            .stb-container {}

            .stb-left-cell,
            .stb-right-cell {
                max-width: 100% !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .stb-image-box td {
                text-align: center;
            }

            .stb-image-box td img {
                width: 100%;
            }

            .stb-block {
                width: 100% !important;
            }

            table.stb-cell {
                width: 100% !important;
            }

            .stb-cell td,
            .stb-left-cell td,
            .stb-right-cell td {
                width: 100% !important;
            }

            img.stb-justify {
                width: 100% !important;
            }
        }

        .stb-left-cell p,
        .stb-right-cell p {
            margin: 0 !important;
        }

        .stb-container table.munged {
            width: 100% !important;
            table-layout: auto !important;
        }

        .stb-container td.munged {
            width: 100% !important;
            white-space: normal !important;
        }
    </style>
</head>

<body style="width:100%;background-color:#edf2f0;margin:0px;">
    <div class="stb-container-full"
        style="width:100%;padding:40px 0;background-color:#edf2f0;margin:0 auto;display:block;">
        <table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor=""
            align="center"
            style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;">
            <tbody>
                <tr style="margin: 0;padding:0;">
                    <td
                        style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;">
                        <div
                            style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-image-box"
                                                                    style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="width:100%;" aling="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 0px 0px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
                                                                                    <img src="https://img.stibee.com/29923_1668417397.png"
                                                                                        style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;"
                                                                                        width="630" class="stb-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 15px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-weight: bold; font-size: 20px;"
                                                                                            class="stb-bold">{{닉네임}}님,</span><br><span
                                                                                            style="font-weight: bold; font-size: 20px;"
                                                                                            class="stb-bold">결제가
                                                                                            완료되었습니다. </span></div>
                                                                                    <div><br></div>
                                                                                    <div><span
                                                                                            style="font-size: 14px;">고객님이
                                                                                            시숲에서 결제하신 내역입니다.</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:15px 15px 15px 15px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 12px;"><b>시숲
                                                                                                홈 스타일링 프로세스
                                                                                                안내</b></span></div>
                                                                                    <div><span
                                                                                            style="font-size: 12px;"><span
                                                                                                class="c-mrkdwn__br"><span
                                                                                                    style="font-style: italic; color: #000000;"
                                                                                                    class="stb-italic stb-fore-colored">*결제
                                                                                                    후 설문지를 꼭 제출해주세요. 설문
                                                                                                    제출 후, 24시간 내에 디자이너가
                                                                                                    배정됩니다.</span></span></span>
                                                                                    </div>
                                                                                    <div><br></div>
                                                                                    <div>
                                                                                        <div><span
                                                                                                style="font-size: 12px;"><b>1️⃣
                                                                                                    레이아웃 전달 </b><span
                                                                                                    style="color: #545454;"
                                                                                                    class="stb-fore-colored"><i>*전달일정:
                                                                                                        디자이너 배정 후 5일
                                                                                                        이내</i></span></span><br><span
                                                                                                style="font-size: 12px;">디자이너가
                                                                                                맞춤형 레이아웃을 전달
                                                                                                드립니다. <br>(Premium,
                                                                                                All-in-one 플랜 선택 시 2건,
                                                                                                Smart AI 플랜은 1건
                                                                                                제공)</span></div>
                                                                                        <div><span
                                                                                                style="font-size: 12px;"><b>2️⃣
                                                                                                    결과물 전달 및
                                                                                                    피드백</b></span><br><span
                                                                                                style="font-size: 12px;">최종
                                                                                                선택된 레이아웃의 수정 사항을 반영하여,
                                                                                                실제같이 생생한 3D 인테리어 결과물을 전달
                                                                                                드립니다.</span></div>
                                                                                        <div><span
                                                                                                style="font-size: 12px;"><b>3️⃣
                                                                                                    컨설팅 완료</b></span>
                                                                                        </div>
                                                                                        <div><span
                                                                                                style="font-size: 12px;">컨설팅을
                                                                                                완료하거나, 원하는 경우에 추가적인 결과물을
                                                                                                받아볼 수 있습니다.</span></div>
                                                                                        <div><span
                                                                                                style="font-size: 12px;"><span>스타일링에
                                                                                                    활용된 가구의 구매를 원하시면 담당
                                                                                                    디자이너에게 말씀해
                                                                                                    주세요. </span></span>
                                                                                        </div>
                                                                                        <div><span
                                                                                                style="font-size: 12px;"><span>주문부터
                                                                                                    배송까지 모든 프로세스를 무료로
                                                                                                    도와드립니다.</span></span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="color: #000000; font-weight: bold;"
                                                                                            class="stb-fore-colored stb-bold">주문
                                                                                            정보 </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0px 25px 15px 25px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#000000;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="color: #000000; font-size: 14px;"
                                                                                            class="stb-fore-colored"><span
                                                                                                style="color: #545454;"
                                                                                                class="stb-fore-colored">구매자명(닉네임)</span> </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="stb-right-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div style="text-align: right;">
                                                                                        <span
                                                                                            style="color: #545454; font-size: 14px;"
                                                                                            class="stb-fore-colored">{{닉네임}}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="color: #545454; font-size: 14px;"
                                                                                            class="stb-fore-colored">상품명 </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="stb-right-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div style="text-align: right;">
                                                                                        <span
                                                                                            style="color: #545454; font-size: 14px;"
                                                                                            class="stb-fore-colored">{{컨설팅플랜명}}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;"><span
                                                                                                style="color: #545454;"
                                                                                                class="stb-fore-colored">결제일시</span> </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="stb-right-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div style="text-align: right;">
                                                                                        <span
                                                                                            style="color: #545454; font-size: 14px;"
                                                                                            class="stb-fore-colored">
                                                                                            {{결제일시}}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;"><span
                                                                                                style="color: #545454;"
                                                                                                class="stb-fore-colored">주문번호</span> </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="stb-right-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div style="text-align: right;">
                                                                                        <span
                                                                                            style="color: #545454; font-size: 14px;"
                                                                                            class="stb-fore-colored">{{주문번호}}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-weight: bold;"
                                                                                            class="stb-bold">결제
                                                                                            정보</span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0px 25px 15px 25px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#000000;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">결제방법 {{결제방법}} </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">결제일시
                                                                                            {{결제일시}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">승인번호
                                                                                            {{승인번호}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">결제금액
                                                                                            {{결제금액}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:15px 0px 0px 0px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#4F6A5F;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:15px 15px 15px 15px;;border:0;">
                                                                            <div class="stb-cell-wrap-sns"
                                                                                style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;">
                                                                                <span
                                                                                    style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a
                                                                                        href="https://blog.naver.com/seesoop"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank" title="블로그"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/blog-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span><span
                                                                                    style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
                                                                                        href="https://www.facebook.com/seesoop/"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank"
                                                                                        title="페이스북"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/facebook-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span><span
                                                                                    style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
                                                                                        href="https://www.instagram.com/seesoop_design/"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank"
                                                                                        title="인스타그램"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/instagram-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span><span
                                                                                    style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a
                                                                                        href="https://www.youtube.com/channel/UCV-0TbvO3Cuolg6QciCX2bQ/featured"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank" title="유튜브"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/youtube-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box"
                                                                            style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:15px 0px 15px 0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;">
                                                                                            <div
                                                                                                style="text-align: left;">
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <span>본 메일은 발신전용으로
                                                                                                        회신되지
                                                                                                        않습니다.<br>문의사항은
                                                                                                        시숲 고객센터를
                                                                                                        이용해주세요.</span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <br>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <span>CEO : 이주성 |
                                                                                                        사업자번호 :
                                                                                                        261-81-21220</span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    통신판매업번호:
                                                                                                    <span>제2020-서울서초-1091호</span><br><span>서울시
                                                                                                        서초구 양재동215 하이브랜드
                                                                                                        14층
                                                                                                        1414호</span><br><span>고객센터
                                                                                                        : 02-2155-1125 |
                                                                                                        이메일 : <a
                                                                                                            href="mailto:support@seesoop.com"
                                                                                                            target="_blank"
                                                                                                            style="color: rgb(0, 0, 255); text-decoration: none;">support@seesoop.com</a></span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <span>ⓒ2022 By
                                                                                                        Archisketch Inc.
                                                                                                        All right
                                                                                                        reserved.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>