<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta charset="UTF-8">
    <style>
        @media only screen and (max-width:640px) {
            .stb-container {}

            .stb-left-cell,
            .stb-right-cell {
                max-width: 100% !important;
                width: 100% !important;
                box-sizing: border-box;
            }

            .stb-image-box td {
                text-align: center;
            }

            .stb-image-box td img {
                width: 100%;
            }

            .stb-block {
                width: 100% !important;
            }

            table.stb-cell {
                width: 100% !important;
            }

            .stb-cell td,
            .stb-left-cell td,
            .stb-right-cell td {
                width: 100% !important;
            }

            img.stb-justify {
                width: 100% !important;
            }
        }

        .stb-left-cell p,
        .stb-right-cell p {
            margin: 0 !important;
        }

        .stb-container table.munged {
            width: 100% !important;
            table-layout: auto !important;
        }

        .stb-container td.munged {
            width: 100% !important;
            white-space: normal !important;
        }
    </style>
</head>

<body style="width:100%;background-color:#edf2f0;margin:0px;">
    <div class="stb-container-full"
        style="width:100%;padding:40px 0;background-color:#edf2f0;margin:0 auto;display:block;">
        <table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor=""
            align="center"
            style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;">
            <tbody>
                <tr style="margin: 0;padding:0;">
                    <td
                        style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;">
                        <div
                            style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-image-box"
                                                                    style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="width:100%;" aling="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 0px 0px 0px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
                                                                                    <img src="https://img.stibee.com/29923_1668417163.png"
                                                                                        style="width:100%;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;"
                                                                                        width="630" class="stb-center">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 25px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-weight: bold; font-size: 20px;"
                                                                                            class="stb-bold">{{닉네임}}님,</span><br><span
                                                                                            style="font-weight: bold; font-size: 20px;"
                                                                                            class="stb-bold">주문이
                                                                                            완료되었습니다. </span></div>
                                                                                    <div><br></div>
                                                                                    <div><span
                                                                                            style="font-size: 14px;">고객님이
                                                                                            시숲에서 주문하신 내역입니다.</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-weight: bold;"
                                                                                            class="stb-bold">상품
                                                                                            정보 </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0px 25px 15px 25px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#000000;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;"> {{브랜드명}}</span><br><span
                                                                                            style="font-size: 14px;">{{상품
                                                                                            사진}} {{상품명}}</span></div>
                                                                                    <div><span style="font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #000000;"
                                                                                                class="stb-fore-colored"> <span
                                                                                                    style="color: #999999;"
                                                                                                    class="stb-fore-colored"> {{색상/사이즈}}</span></span></span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="stb-right-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:15px 25px 15px 25px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:2px;border-top-style:solid;border-top-color:#c4c4c4;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">{{수량}} </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div class="stb-right-cell"
                                                                style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div style="text-align: right;">
                                                                                        <span
                                                                                            style="font-size: 14px;">{{상품가격}} </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-weight: bold;"
                                                                                            class="stb-bold">결제
                                                                                            정보</span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0px 25px 15px 25px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#000000;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">결제방법 {{신용체크카드}}
                                                                                            or {{현금}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">결제일시
                                                                                            {{결제일시}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">승인번호
                                                                                            {{승인번호}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">상품
                                                                                            금액 {{상품금액(할인 안된}} </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">할인
                                                                                            금액 {{할인금액}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">포인트
                                                                                            할인 {{사용 포인트 금액}} </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">결제
                                                                                            금액 {{결제금액}} </span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-weight: bold;"
                                                                                            class="stb-bold">배송
                                                                                            정보</span> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:0px 25px 15px 25px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#000000;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">받는
                                                                                            사람 {{구매자명}}</span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">휴대폰
                                                                                            번호 {{휴대폰번호}}</span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span
                                                                                            style="font-size: 14px;">배송
                                                                                            주소 {{배송주소}}</span></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:25px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <div><span class="stb-bold"
                                                                                            style="font-weight: bold;">꼭
                                                                                            확인해주세요!</span> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-text-box"
                                                                    style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
                                                                    <table class="stb-text-box-inner" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0px 25px 0px 25px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
                                                                                    <ul
                                                                                        style="padding: 0px; margin: 0px 0px 0px 30px;">
                                                                                        <li
                                                                                            style="color: rgb(116, 117, 121); font-size: 14px;">
                                                                                            <span
                                                                                                style="font-size: 14px; color: #747579;"
                                                                                                class="stb-fore-colored">주문하신
                                                                                                상품은 발송전, 또는 배송 완료 후 7일
                                                                                                이내에 취소, 반품 등을 할 수
                                                                                                있습니다.</span></li>
                                                                                        <li
                                                                                            style="color: rgb(116, 117, 121); font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #747579; font-size: 14px;"
                                                                                                class="stb-fore-colored">단,
                                                                                                주문 제작 상품 등 일부 상품의 경우에는
                                                                                                관련법령에 따라 취소, 반품 등이 제한될 수
                                                                                                있으며, 취소, 반품 등이 허용되는 경우라도
                                                                                                사전 안내된 내용에 따라 배송비가 발생할 수
                                                                                                있습니다.</span></li>
                                                                                        <li
                                                                                            style="color: rgb(116, 117, 121); font-size: 14px;">
                                                                                            <span
                                                                                                style="font-size: 14px; color: #747579;"
                                                                                                class="stb-fore-colored">기타
                                                                                                관련하여 자세한 내용은 <span
                                                                                                    style="font-weight: normal; font-style: normal; text-decoration: none;"><a
                                                                                                        href="https://www.notion.so/0eefd10f2aa94dd98dae10b7562f0dd0"
                                                                                                        style="color: rgb(116, 117, 121); text-decoration: none;"
                                                                                                        class="stb-fore-colored"
                                                                                                        target="_blank"><span
                                                                                                            style="font-weight: bold;"
                                                                                                            class="stb-bold">서비스
                                                                                                            이용약관</span></a></span>을
                                                                                                확인하여 주시기 바라며, 문의사항이나 이용
                                                                                                관련 제안사항은 <span
                                                                                                    style="font-weight: bold;"
                                                                                                    class="stb-bold"><a
                                                                                                        href="tel:1670-0876"
                                                                                                        style="color: rgb(116, 117, 121); text-decoration: none;"
                                                                                                        class="stb-fore-colored"
                                                                                                        target="_blank">02-2155-1125</a></span>또는<span
                                                                                                    style="font-weight: bold;"
                                                                                                    class="stb-bold"> <a
                                                                                                        href="https://www.notion.so/support-seesoop-com-b1d180a8be48480780e735ea7466ce2e"
                                                                                                        style="color: rgb(116, 117, 121); text-decoration: none;"
                                                                                                        class="stb-fore-colored"
                                                                                                        target="_blank">support@seesoop.com</a></span>
                                                                                                로 언제든 연락하여 주시기
                                                                                                바랍니다.</span></li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box" style="height: 30px">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <div class="stb-left-cell"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                                                <div class="stb-cta-box" style="clear:both;;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;">
                                                                                    <table class="stb-cell-wrap-cta"
                                                                                        border="0" cellpadding="0"
                                                                                        cellspacing="0" align="center"
                                                                                        style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#4F6A5F;background-color:#4F6A5F;border-radius:3px;border-width:1px;border-style:solid;border-color:#4F6A5F;border:1px solid #4F6A5F;mso-line-height-rule:exactly;line-height:1;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background:#4F6A5F;background-color:#4F6A5F;border-radius:3px;text-align:center;padding:0;"
                                                                                                    valign="top"
                                                                                                    align="center"><a
                                                                                                        href="https://www.seesoop.com/me/my-shopping/orders"
                                                                                                        style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
                                                                                                        target="_blank"><b>주문
                                                                                                            내역
                                                                                                            확인하기</b></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:15px 0px 0px 0px;;border:0;">
                                                                            <table class="stb-partition"
                                                                                style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#4F6A5F;margin:0 0;border-collapse:separate;">
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="padding:15px 15px 15px 15px;;border:0;">
                                                                            <div class="stb-cell-wrap-sns"
                                                                                style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;">
                                                                                <span
                                                                                    style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a
                                                                                        href="https://blog.naver.com/seesoop"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank" title="블로그"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/blog-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span><span
                                                                                    style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
                                                                                        href="https://www.facebook.com/seesoop/"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank"
                                                                                        title="페이스북"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/facebook-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span><span
                                                                                    style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
                                                                                        href="https://www.instagram.com/seesoop_design/"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank"
                                                                                        title="인스타그램"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/instagram-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span><span
                                                                                    style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a
                                                                                        href="https://www.youtube.com/channel/UCV-0TbvO3Cuolg6QciCX2bQ/featured"
                                                                                        style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255);"
                                                                                        target="_blank" title="유튜브"><img
                                                                                            src="https://resource.stibee.com/editor/icon/sns/youtube-snsC.png"
                                                                                            style="height:30px;width:auto;vertical-align: middle"
                                                                                            height="30"
                                                                                            width="30"></a></span></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="stb-block-outer">
                            <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ffffff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center;font-size:0;">
                                                            <table class="stb-cell" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                align="left" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="stb-text-box"
                                                                            style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" style="width:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:15px 0px 15px 0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;">
                                                                                            <div
                                                                                                style="text-align: left;">
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <span>본 메일은 발신전용으로
                                                                                                        회신되지
                                                                                                        않습니다.<br>문의사항은
                                                                                                        시숲 고객센터를
                                                                                                        이용해주세요.</span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <br></div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <span>CEO : 이주성 |
                                                                                                        사업자번호 :
                                                                                                        261-81-21220</span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    통신판매업번호:
                                                                                                    <span>제2020-서울서초-1091호</span><br><span>서울시
                                                                                                        서초구 양재동215 하이브랜드
                                                                                                        14층
                                                                                                        1414호</span><br><span>고객센터
                                                                                                        : 02-2155-1125 |
                                                                                                        이메일 : <a
                                                                                                            href="mailto:support@seesoop.com"
                                                                                                            target="_blank"
                                                                                                            style="color: rgb(0, 0, 255); text-decoration: none;">support@seesoop.com</a></span>
                                                                                                </div>
                                                                                                <div
                                                                                                    style="text-align: center;">
                                                                                                    <span>ⓒ2022 By
                                                                                                        Archisketch Inc.
                                                                                                        All right
                                                                                                        reserved.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>