<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>three.js</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<canvas id="three-canvas"></canvas>
	<ul class="view-list">
		<li class="view-item">
			<div class="canvas-placeholder a"></div>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, neque.</p>
		</li>
		<li class="view-item">
			<div class="canvas-placeholder b"></div>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, neque.</p>
		</li>
		<li class="view-item">
			<div class="canvas-placeholder c"></div>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, neque.</p>
		</li>
	</ul>
</body>
</html>