<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<canvas id="three-canvas"></canvas>
	<div class="sections">
		<section class="section">
			<h2>01</h2>
		</section>
		<section class="section">
			<h2>02</h2>
		</section>
		<section class="section">
			<h2>03</h2>
		</section>
		<section class="section">
			<h2>04</h2>
		</section>
		<section class="section">
			<h2>05</h2>
		</section>
	</div>
</body>
</html>